

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/javaSpringboot?useSSL=false
spring.datasource.dbname=javaSpringboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT

security.jwt.secret=gkh45jgherogho834go3h4g
security.jwt.issuer = Main
#security.jwt.ttlMillis=hours * 3600000
# la sesion dura una semana es el resultado de multiplicar 7dias*24horas*60minutos*60seg *1000 para pasarlo a milis
security.jwt.ttlMillis = 604800000